<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .article-card {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .article-card img {
            height: 200px;
            object-fit: cover;
            transition: transform 0.2s;
        }
        .article-card img:hover {
            transform: scale(0.98);
        }
        .article-card h1 {
            font-size: 1.25rem;
        }
        .article-card p {
            font-size: 1rem;
            color: #6c757d;
            flex-grow: 1;
        }
        .article-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode .navbar, .dark-mode .card {
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode .navbar-brand, .dark-mode .nav-link, .dark-mode .card-title, .dark-mode .card-text {
            color: #ffffff;
        }
        .dark-mode .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        img {
            cursor: pointer;
        }

        .img-fluid {
            transition: transform 0.3s;
            object-fit: cover;
        }

        .img-fluid:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="https://images.pexels.com/photos/3944385/pexels-photo-3944385.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img-fluid rounded" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <!-- Left side of the navbar (centered links) -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <!-- Right side of the navbar (search form and theme toggle) -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form class="form-inline" method="get" action="{% url 'index' %}">
                        <select class="form-control mr-sm-2" name="category">
                            <option value="general">General</option>
                            <option value="business">Business</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="health">Health</option>
                            <option value="science">Science</option>
                            <option value="sports">Sports</option>
                            <option value="technology">Technology</option>
                        </select>
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <button id="theme-toggle" class="btn btn-outline-secondary ml-2">
                        <i id="theme-icon" class="bi bi-moon"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container mt-4">
        <div class="row">
            {% for article in articles %}
            <div class="col-md-4">
                <div class="card article-card h-100">
                    {% if article.urlToImage == None %}
                    <img src="https://th.bing.com/th/id/OIP.fgMirNSxcb9ttQ0qul6FOgAAAA?rs=1&pid=ImgDetMain" class="card-img-top" alt="">
                    {% else %}
                    <img src="{{article.urlToImage}}" class="card-img-top" alt="">
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        {% if article.title == '[Removed]' %}
                        <h1 class="card-title">No data available</h1>
                        {% else %}
                        <h1 class="card-title">{{article.title}}</h1>
                        {% endif %}
                        {% if article.content == None or article.content == '[Removed]' %}
                        <p class="card-text">No data available</p>
                        {% else %}
                        <p class="card-text">{{ article.content|slice:":100" }}...</p>
                        {% endif %}
                        <a href="{{article.url}}" class="btn btn-primary mt-auto" target="_blank">Read more</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            toggleButton.addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
                if (document.body.classList.contains('dark-mode')) {
                    themeIcon.classList.remove('bi-moon');
                    themeIcon.classList.add('bi-sun');
                } else {
                    themeIcon.classList.remove('bi-sun');
                    themeIcon.classList.add('bi-moon');
                }
            });
        });
    </script>
</body>
</html>
